# vietmap-sample-navigation-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/services/android/navigation/testapp/: DualNavigationMapActivity.java  MainActivity.java  MockNavigationActivity.kt  NavigationSettings.kt  NavigationUIActivity.kt
app/src/main/res/values/: strings.xml
